[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GVHUNEWKT5WRF67X
sasl.password=PRfrjysruV+Fvee9LEC39CttHMSFhiooL/JhJfC1VBg714H02R6pK6/4WOUlXlFF

[consumer]
group.id=implementor_service_group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest




